<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Pandora Network
		</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		
	   <h1>Google Apps</h1>
  	
		<nav>
			<ul class="navbar">
				<li class="navbar">
					<a href="index.html">Home</a>
				</li>
				<li class="navbar">
					<a href="GoogleApps.html">Google Apps</a>
					<li class="navbar">
					<a href="slack.html">Setup Slack</a>
				</li>
				<li class="navbar">
					<a href="microsoft.html">Setup Microsoft</a>
				</li>
				<li class="navbar">
					<a href="whatsdifferent.html">What is the difference?</a>
				</li>
			</ul>
		</nav>
        <div class="container">
            <h2 class="index-h2">
                Setting up your Google Profile
            </h2>
            <p class="index-p1">
                With chrome you can sign into your google account from the browser app and on the webpage.<br>
				<br>
                If you do it from the browser app, then it will create a link to your google profile and sign into your<br>
                <br>
              	personal account and the school account at the same time.<br>
            </p>
			<h2>
				Setting up your Google Apps Account
			</h2>
			<p>
				At the beginning of each semester, all the passwords are reset to 12345678<br>
				<br>
				When you sign in  with Chrome you will need to know your student Id.<br>
				<br>
				Your Google Apps ID = student-id@bcs.net.nz<br>
				<br>
				Your password is 12345678 (You will be asked to change this after you accept the terms and conditions)<br>
			</p>
        </div>
        <footer>
            <img class="index-img logo" src="images/TOI OHOMAI WM_Wordmark W RT_CMYK.png" alt="Toi Ohomai" >
            <img class="index-img logo" src="images/uowlogo.gif" alt="uow" >
        </footer>
		<img class="box" src="images/Toi Ohomai_Teal Background.png" alt="background"
	</body>
</html>
