<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Pandora Network
		</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
	
	   <h1>Pandora Network</h1>
  	
		<nav>
			<ul class="navbar">
				<li class="navbar">
					<a href="index.html">Home</a>
				</li>
				<li class="navbar">
					<a href="GoogleApps.html">Google Apps</a>
					<li class="navbar">
					<a href="slack.html">Setup Slack</a>
				</li>
				<li class="navbar">
					<a href="microsoft.html">Setup Microsoft</a>
				</li>
				<li class="navbar">
					<a href="whatsdifferent.html">What is the difference?</a>
				</li>
			</ul>
		</nav>
        <div class="container">
            <h2 class="index-h2">
                Welcome to BCS.NET.NZ
            </h2>
            <p class="index-p1">
                Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science<br>
				<br>
                This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.<br>
                <br>
                On this little mini-site you can find information specific to the Pandora labs that are used as part of your course.<br>
            </p>
			<h2>
				Information for Pandora Network
			</h2>
			<p>
				<a href="GoogleApps.html">Setup your Google Apps For Education Account</a><br>
				<br>
				<a href="slack.html">Setup your Slack Account</a><br>
				<br>
				<a href="microsoft.html">Setup your Microsoft Imagine Account</a><br>
				<br>
				<a href="whatsdifferent.html">Corporate Network and Pandora - What is the difference?</a><br>
			</p>

			<h2>
			General student offers
			</h2>
			<p>
					As a student of Toi Ohomai Institute of Technology, you also gain the benefits the students gain from other courses.<br>
					<br>
					Most of them are listed on the getconnected website, but here are the most common parts.<br>
					<br>
					To access Moodle go here = <a href="https://moodle2.boppoly.ac.nz">www.moodle2.boppoly.ac.nz</a><br>
					<br>
					To download Office 2016 as part of Office 365 go here = <a href="https://www.boppoly.ac.nz/go/office-365-students">www.boppoly.ac.nz/go/office-365-students</a><br>
			</p>

			<h2>
				Any Questions?
			</h2>
			<p>
				If you have any questions, ask any of the IT staff and we can help you out.<br>
				<br>
				You can also post your questions in <a href="https://to-bcs.slack.com/messages/C1K2Q9GLE/">Slack in the #general</a> channel and other students can help out as well !<br>
        </div>
        <footer>
            <img class="index-img logo" src="images/TOI OHOMAI WM_Wordmark W RT_CMYK.png" alt="Toi Ohomai" >
            <img class="index-img logo" src="images/uowlogo.gif" alt="uow" >
        </footer>
		<img class="box" src="images/Toi Ohomai_Teal Background.png" alt="background"
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>