<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Pandora Network
		</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		
	   <h1>Microsoft Imagine</h1>
  	
		<nav>
			<ul class="navbar">
				<li class="navbar">
					<a href="index.html">Home</a>
				</li>
				<li class="navbar">
					<a href="GoogleApps.html">Google Apps</a>
					<li class="navbar">
					<a href="slack.html">Setup Slack</a>
				</li>
				<li class="navbar">
					<a href="microsoft.html">Setup Microsoft</a>
				</li>
				<li class="navbar">
					<a href="whatsdifferent.html">What is the difference?</a>
				</li>
			</ul>
		</nav>
        <div class="container">
            <h2 class="index-h2">
                What is Microsoft Imagine
            </h2>
            <p class="index-p1">
                At the beginning of each semester we set the students up with a Microsoft Imagine Account.<br>
				<br>
                This allows you to download some free products from Microsoft that you would otherwise have to pay for.<br>
                <br>
              	Once you have graduated or are no longer with us, you can keep the software and licenses, but you will not be able to access the website anymore.<br>
            </p>
			<h2>	
                Setting up your Microsoft Imagine Account
			</h2>
			<p>
				In your bcs.net.nz email (it is a gmail account) you should have an email from Toi Ohomai and the subject should say:<br>
				<br>
				Your school created a Microsoft Imagine WebStore account for you<br>
				<br>
				In the videos below you can see how to setup your account.<br>
			</p>
        </div>
        <footer>
            <img class="index-img logo" src="images/TOI OHOMAI WM_Wordmark W RT_CMYK.png" alt="Toi Ohomai" >
            <img class="index-img logo" src="images/uowlogo.gif" alt="uow" >
        </footer>
        <img class="box" src="images/Toi Ohomai_Teal Background.png" alt="background"
	</body>
</html>
