<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Pandora Network
		</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		
	   <h1>Setup Slack</h1>
  	
		<nav>
			<ul class="navbar">
				<li class="navbar">
					<a href="index.html">Home</a>
				</li>
				<li class="navbar">
					<a href="GoogleApps.html">Google Apps</a>
					<li class="navbar">
					<a href="slack.html">Setup Slack</a>
				</li>
				<li class="navbar">
					<a href="microsoft.html">Setup Microsoft</a>
				</li>
				<li class="navbar">
					<a href="whatsdifferent.html">What is the difference?</a>
				</li>
			</ul>
		</nav>
        <div class="container">
            <h2 class="index-h2">
                Setting up your Slack Account
            </h2>
            <p class="index-p1">
                Within the IT Team and some of your courses we use slack to communicate.<br>
				<br>
                To create your account simply go to <a href="https://to-bcs.slack.com"> https://to-bcs.slack.com </a> and sign in with your Google Apps Account<br>
                <br>
              	personal account and the school account at the same time.<br>
            </p>
			<h2>
				Slack apps for your device
			</h2>
			<p>
				Slack has a (mobile) app for every platform basically.<br>
				<br>
				Simply go to <a href="https://slack.com/downloads"> https://slack.com/downloads </a> and it will detect what kind of system you are using<br>
				<br>
				If you are on an iOS or Android device, you look up slack in the App Store or Google Play Store.<br>
			</p>
            <a href="https://play.google.com/store/apps/details?id=com.Slack&amp;hl=en"
            <img src="https://lh5.googleusercontent.com/-sq2l8h8wDyaKVmiMx9qVIYUN-9fHEqqKw2Pscn4HcnrFIwhX--8GRvrwQUx5naDmJAHWuY=w472">
            </a>
        </div>
        <footer>
            <img class="index-img logo" src="images/TOI OHOMAI WM_Wordmark W RT_CMYK.png" alt="Toi Ohomai" >
            <img class="index-img logo" src="images/uowlogo.gif" alt="uow" >
        </footer>
        <img class="box" src="images/Toi Ohomai_Teal Background.png" alt="background"
	</body>
</html>
